<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.0</Version>
        <Title>EcsRx.MonoGame</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/ecsrx/ecsrx.monogame/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ecsrx/ecsrx.monogame</PackageProjectUrl>
        <Description>A reactive take on the ECS pattern for monogame developers</Description>
        <PackageTags>ecs rx reactive patterns ioc game-development xna monogame</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EcsRx" Version="3.8.54" />
      <PackageReference Include="EcsRx.Infrastructure" Version="3.8.54" />
      <PackageReference Include="EcsRx.Infrastructure.Ninject" Version="3.8.54" />
      <PackageReference Include="EcsRx.MicroRx" Version="3.8.54" />
      <PackageReference Include="EcsRx.Plugins.ReactiveSystems" Version="3.8.54" />
      <PackageReference Include="EcsRx.Plugins.Views" Version="3.8.54" />
      <PackageReference Include="EcsRx.ReactiveData" Version="3.8.54" />
      <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.2" />
      <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>
	
</Project>
