<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.0</Version>
        <Title>EcsRx.MonoGame</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/ecsrx/ecsrx.monogame/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ecsrx/ecsrx.monogame</PackageProjectUrl>
        <Description>A reactive take on the ECS pattern for monogame developers</Description>
        <PackageTags>ecs rx reactive patterns ioc game-development xna monogame</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EcsRx" Version="8.0.184" />
      <PackageReference Include="EcsRx.Infrastructure" Version="8.0.184" />
      <PackageReference Include="EcsRx.Plugins.Views" Version="8.0.184" />
      <PackageReference Include="EcsRx.ReactiveData" Version="4.1.97" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
      <PackageReference Include="SystemsRx.Infrastructure.Ninject" Version="8.0.62" />
    </ItemGroup>
	
</Project>
